<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#banner { 
		position: relative;
		min-width: 1573px;
		height:700px;
		border: 1px solid #666; 
		overflow: hidden; 
		left:-150px;
		}
		#banner_list img { border: 0px; }
		#banner ul { 
		position: absolute;
		list-style-type: none;
		opacity: 0.8;
		z-index: 1002;
		margin: 0; 
		padding: 0; 
		bottom: 40px; 
		right: 500px;
		}
		#banner ul li {
	
		 width: 30px;
		height:30px;
		float: left;
		margin:10px;
		display: block;
		color: #FFF;
		background: #6f4f67;
		cursor: pointer;
		border: 1px solid #333; 
		}
		#banner ul li.on { background-color: #000; }
		#banner_list a { position: absolute; }
		#banner_list a img{
		min-width: 1423px;
		height:700px;
			
		}
		#banner_list a:nth-child(1) img{
			margin-left:150px;	
		}
		#banner_list a:nth-child(2) img{
			margin-left:50px;
		}
		#banner_list a:nth-child(3) img{
			margin-left:50px;
		}
		
<!--
让四张图片都可以重叠在一起-->
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>

<script type="text/javascript">
			var t = n =0, count;
		$(document).ready(function(){ 
			count=$("#banner_list a").length;
			$("#banner_list a:not(:first-child)").hide();

			
		$("#banner li").click(function() {
				var i = $(this).text() -1;//获取Li元素内的值，即1，2，3，4
				n = i;
				if (i >= count) return;

				
			$("#banner_list a").filter(":visible").fadeOut(500)
			.parent().children().eq(i).fadeIn(1000);

			document.getElementById("banner").style.background="";
				$(this).toggleClass("on");
				$(this).siblings().removeAttr("class");
		});
		t = setInterval("showAuto()", 1000);
		$("#banner").hover(
		function(){clearInterval(t)}, 
		function(){
			t = setInterval("showAuto()", 1000);});
		})
		
		function showAuto()
		{
		n = n >=(count -1) ?0 : ++n;
		$("#banner li").eq(n).trigger('click');
		}
</script>
</head>

<body>
<div id="banner">

  <ul>
    <li class="on">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
  <div id="banner_list"> 
  	<a href="#""><img src="imgs/8.jpg"/></a> 
    <a href="#""><img src="imgs/9.jpg"/></a>
	<a href="#""><img src="imgs/10.jpg"/></a>
	<a href="#""><img src="imgs/11.jpg"/></a>
 </div>
</div>
<script src="http://www.jq22.com/js/jq.js"></script>
</body>
</html>
