<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*→*/

         ul {
    margin-top: 0;
    margin-bottom: 10px;
}
li {
    margin: 0 13px 0 0;
    display: inline-block;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .05);
}
a {
    background: #999999 url(img/ico-pagination-arrow-next.png) no-repeat center;
    width: 144px;
    height: 53px;
    line-height: 53px;

    text-indent: -9999em;
    text-align: left;
   
    border-radius: 5px;
    display: inline-block;
   
    transition: all .20s ease-in-out;

    color: #337ab7;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    background: #ffe900 url(img/ico-pagination-arrow-next.png) no-repeat 110px center;
}

    </style>
</head>
<body>
    <ul>
        <li><a href="#"></a></li>
    </ul>
</body>
</html>