<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
div{
	width:300px;
	height:300px;
	margin:100px 100px;
	position:relative;
	bottom: 0;
	overflow: hidden;
	transition: 0.5s;
}
img{
	transition:all .7s linear; 
	display: block;
	max-width: 100%;
	position: absolute;
	vertical-align: middle;
	border: 0;			
	}
div:after{
	opacity: 0;
	visibility: hidden;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 8;
	transition: 0.8s;
}
*:before, *:after {
    box-sizing: border-box;
}
div:hover::after{
	opacity: 1;
    visibility: visible;
}
div:hover #d2{
	transform:scale(1.4);
	outline: none;
}
div:hover{
	box-shadow:0px 18px 40px -10px rgba(0, 0, 0, 0.75);
}	
p{
	font-size:25px;
	z-index:20;
	color:white;
	margin:100px -20px 0 0;
}
div:hover p{
	position:absolute;
	top:15%;
	left:24%;
	transition:all .8s linear;
	transform:scale(1.5);

}
  </style>
</head>
<body>
	<div>
		<img src="img/666.jpg" id="d2">


		<p>I Love You!!!</p>
	</div>

</body>
</html>