<!DOCTYPE html>
<html>
 <head>
  <title>实现表盘样式的时间显示</title>
  <meta charset="utf-8"/>
  <link rel="Stylesheet" href="css/4.css"/>
  <style>
#clock{ width:300px; height:300px;
		border-radius:50%;
		border:4px solid black;
		position:relative;
		left:35%;
}
#s{width:6px; height:165px;
	position:absolute; top:15px; left:147px;
	background-color:red;
	transform-origin:50% 135px;
	-webkit-animation:rotateS 60s linear infinite;
}
#m{width:12px; height:150px;
	position:absolute; top:30px; left:144px;
	background-color:black;
	transform-origin:50% 120px;
	-webkit-animation:rotateM 3600s linear infinite;
}
#h{width:18px; height:135px;
	position:absolute; top:45px; left:141px;
	background-color:black;
	transform-origin:50% 105px;
	-webkit-animation:rotateH 43200s linear infinite;
}
@-webkit-keyframes rotateS{
	0%{transform:rotate(0deg)}
	100%{transform:rotate(360deg)}
}
@-webkit-keyframes rotateM{
	0%{transform:rotate(0deg)}
	100%{transform:rotate(360deg)}
}
@-webkit-keyframes rotateH{
	0%{transform:rotate(0deg)}
	100%{transform:rotate(360deg)}
}
  </style>
 </head>
 <body>
  <div id="clock">
	<div id="h"></div>
	<div id="m"></div>
	<div id="s"></div>
	<div id="a1">I</div>
	<div id="a2">II</div>
	<div id="a3">III</div>
	<div id="a4">IIII</div>
	<div id="a5">V</div>
	<div id="a6">VI</div>
	<div id="a7">VII</div>
	<div id="a8">VIII</div>
	<div id="a9">IX</div>
	<div id="a10">X</div>
	<div id="a11">XI</div>
	<div id="a12">XII</div>
  </div>
 
 </body>
</html>
