<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /*滚动条整体部分,必须要设置*/
        body::-webkit-scrollbar{
            width: 10px;
            height: 10px;
            background-color: #333;
        }
        /*滚动条的轨道*/
        body::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px rgba(0,0,0,.3);
            background-color: #ddd;
        }
        /*滚动条的滑块按钮*/
        body::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background-color: red;
            box-shadow: inset 0 0 5px pink;
        }
        /*滚动条的上下两端的按钮*/
        body::-webkit-scrollbar-button{
            height: 20px;
            background-color: #333;
            
        }
        /*页面的高度*/
        #d1{
            height:2000px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
</body>
</html>