<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单手风琴图片展示-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	padding:0;
	margin:0;
	font-family:"微软雅黑";
	list-style-type:none;
}
body {
	width:1200px;
}
a {
	text-decoration:none;
}
.pic {
	width:100%;
	height:400px;
	margin-top:70px;
}
.pic ul li {
	float:left;
	width:100px;
	height:399px;
}
.pic1 {
	background-image:url("http://www.jq22.com/img/cs/500x300a.png");
}
.pic2 {
	background-image:url("http://www.jq22.com/img/cs/500x300b.png");
}
.pic3 {
	background-image:url("http://www.jq22.com/img/cs/500x300c.png");
}
.pic4 {
	background-image:url("http://www.jq22.com/img/cs/500x300d.png");
}
.pic ul .pic5 {
	background-image:url("http://www.jq22.com/img/cs/500x300e.png");
	width:800px;
}
.txt {
	background-color:#000;
	background:rgba(0,0,0,0.5);
	height:399px;
	width:100px;
}
.txt p {
	float:left;
	color:#fff;
}
.txt .p1 {
	font-size:12px;
	width:12px;
	padding:25px 25px 0px 20px;
}
.txt .p2 {
	font-size:14px;
	width:14px;
	margin-top:25px;
}
</style>
</head>
<body>
<div class="pic">
    <ul>
        <li class="pic1">
            <a href="javascript:;">
                <div class="txt">
                    <p class="p1">作者：</p>
                    <p class="p2">丽江故事之城</p>
                </div>
            </a>
        </li>
        <li class="pic2">
            <a href="javascript:;">
                <div class="txt">
                    <p class="p1">作者：</p>
                    <p class="p2">拉萨美食之旅</p>
                </div>
            </a>
        </li>
        <li class="pic3">
            <a href="javascript:;">
                <div class="txt">
                    <p class="p1">作者：</p>
                    <p class="p2">青藏自然之境</p>
                </div>
            </a>
        </li>
        <li class="pic4">
            <a href="javascript:;">
                <div class="txt">
                    <p class="p1">作者：</p>
                    <p class="p2">黄山三山五岳</p>
                </div>
            </a>
        </li>
        <li class="pic5">
            <a href="javascript:;">
                <div class="txt">
                    <p class="p1">作者：</p>
                    <p class="p2">琉球水之韵律</p>
                </div>
            </a>
        </li>
    </ul>
</div>

<script>
$(function() {
    $(".pic ul li").mouseover(function() {
        $(this).stop(true).animate({
            width: "800px"
        }, 500).siblings().stop(true).animate({
            width: "100px"
        }, 500);
    });
});
</script>

</body>
</html>
